# sluv-springboot-server

./: .gitignore  .gitmessage.txt  .gitmodules  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
sluv-admin/: Dockerfile  build.gradle
sluv-admin/src/main/java/com/sluv/admin/: AdminApplication.java
sluv-admin/src/main/java/com/sluv/admin/brand/controller/: BrandController.java  BrandDashBoardController.java  NewBrandController.java
sluv-admin/src/main/java/com/sluv/admin/brand/dto/: BrandPageResponse.java  BrandRegisterRequest.java  BrandResponse.java  HotBrandResDto.java  NewBrandChangeRequest.java  NewBrandRegisterDto.java  NewBrandRegisterRequest.java  NewBrandResponse.java
sluv-admin/src/main/java/com/sluv/admin/brand/service/: BrandService.java  NewBrandService.java
sluv-admin/src/main/java/com/sluv/admin/celeb/controller/: CelebController.java  NewCelebController.java
sluv-admin/src/main/java/com/sluv/admin/celeb/dto/: CelebCategoryResponse.java  CelebPageResponse.java  CelebResponse.java  CelebSelfPostRequest.java  NewCelebChangeRequest.java  NewCelebPostDto.java  NewCelebSelfPostRequest.java
sluv-admin/src/main/java/com/sluv/admin/celeb/service/: CelebCategoryService.java  CelebService.java  NewCelebService.java
sluv-admin/src/main/java/com/sluv/admin/comment/controller/: CommentController.java  CommentDashBoardController.java
sluv-admin/src/main/java/com/sluv/admin/comment/dto/: CommentBlockCountResponse.java  CommentReportDetailResponse.java  CommentReportInfoDto.java  UpdateCommentReportResDto.java
sluv-admin/src/main/java/com/sluv/admin/comment/service/: CommentReportService.java  CommentService.java
sluv-admin/src/main/java/com/sluv/admin/common/exception/: GlobalExceptionHandler.java
sluv-admin/src/main/java/com/sluv/admin/common/image/: AWSS3Controller.java
sluv-admin/src/main/java/com/sluv/admin/common/response/: ErrorResponse.java  PaginationCountResponse.java  PaginationResponse.java  SuccessDataResponse.java  SuccessResponse.java
sluv-admin/src/main/java/com/sluv/admin/common/service/: FCMNotificationService.java  ReportProcessingService.java  UserDetailsServiceImpl.java
sluv-admin/src/main/java/com/sluv/admin/config/: ComponentConfig.java  SwaggerConfig.java
sluv-admin/src/main/java/com/sluv/admin/config/security/: CorsConfig.java  SpringSecurityConfig.java
sluv-admin/src/main/java/com/sluv/admin/item/controller/: ItemController.java  ItemDashBoardController.java
sluv-admin/src/main/java/com/sluv/admin/item/dto/: BrandSearchResDto.java  (+8 more)
sluv-admin/src/main/java/com/sluv/admin/temproute/: NewBrandRouteController.java
sluv-admin/src/main/resources/: application.yml  banner.txt
sluv-admin/src/main/resources/templates/: brandRegister.html  brands.html  newBrandRegister.html  newBrands.html
sluv-admin/src/main/resources/templates/brand/: brandRegister.html  brands.html  newBrandRegister.html  newBrands.html
sluv-admin/src/main/resources/templates/celeb/: celebRegister.html  celebs.html  newCelebRegister.html  newCelebs.html
sluv-admin/src/main/resources/templates/home/: home.html  login.html
sluv-admin/src/main/resources/templates/visit/: visit.html
sluv-admin/src/test/java/com/sluv/admin/: AdminApplicationTests.java
sluv-api/: build.gradle
sluv-api/src/main/java/com/sluv/api/: ApiApplication.java
sluv-api/src/main/java/com/sluv/api/config/: ApiJpaConfig.java  AsyncConfig.java  ComponentConfig.java  SwaggerConfig.java  WebConfig.java
sluv-api/src/main/resources/: application.yml  banner.txt
sluv-api/src/test/java/com/sluv/api/: ApiApplicationTests.java
sluv-api/src/test/java/com/sluv/api/fixture/: BrandFixture.java  CelebFixture.java  ClosetFixture.java  ItemFixture.java  NoticeFixture.java  UserFixture.java
sluv-batch/: build.gradle
sluv-batch/src/main/java/com/sluv/batch/: BatchApplication.java
sluv-batch/src/main/java/com/sluv/batch/config/: ComponentConfig.java
sluv-batch/src/main/java/com/sluv/batch/item/: ItemScheduler.java  TempItemScheduler.java
sluv-batch/src/main/java/com/sluv/batch/question/: QuestionScheduler.java
sluv-batch/src/main/java/com/sluv/batch/search/: SearchScheduler.java
sluv-batch/src/main/java/com/sluv/batch/user/: UserScheduler.java
sluv-batch/src/main/java/com/sluv/batch/visit/: VisitScheduler.java
sluv-batch/src/main/resources/: application.yml  banner.txt
sluv-batch/src/test/java/com/sluv/batch/: BatchApplicationTests.java
sluv-common/: build.gradle
sluv-common/src/main/java/com/sluv/common/annotation/: CurrentUserId.java
sluv-common/src/main/java/com/sluv/common/config/: JasyptConfig.java
sluv-common/src/main/java/com/sluv/common/constant/: ConstantData.java
sluv-common/src/main/java/com/sluv/common/exception/: ApplicationException.java  ErrorCode.java  HttpStatusCode.java
sluv-common/src/main/java/com/sluv/common/jwt/: JwtProvider.java
sluv-common/src/main/resources/: application-common.yml
sluv-common/src/test/java/com/sluv/common/: TestConfiguration.java
sluv-domain/: build.gradle
sluv-domain/src/main/java/com/sluv/domain/config/: JpaConfig.java  QueryDslConfig.java
sluv-domain/src/main/resources/: application-domain.yml
sluv-domain/src/test/java/com/sluv/domain/config/: TestConfig.java
sluv-infra/: build.gradle
sluv-infra/src/main/java/com/sluv/infra/ai/: AiModelRepository.java  AiModelService.java
sluv-infra/src/main/java/com/sluv/infra/cache/: CacheService.java  ItemCacheService.java  RedisCacheService.java  RedisItemCacheService.java  RedisService.java
sluv-infra/src/main/java/com/sluv/infra/config/: FcmConfig.java  RedisConfig.java
sluv-infra/src/main/java/com/sluv/infra/discord/: DiscordWebHookConnector.java  DiscordWebHookException.java  DiscordWebHookService.java  WebHookException.java  WebHookMessage.java  WebHookService.java
sluv-infra/src/main/java/com/sluv/infra/firebase/: FcmNotificationService.java
sluv-infra/src/main/java/com/sluv/infra/s3/: AWSS3Service.java  ImgExtension.java  PreSingedUrlResDto.java  S3Config.java
sluv-infra/src/main/resources/: application-infra.yml
(+1273 files in other folders)
