plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

bootJar.enabled = false

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.sluv'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

//    java {
//        toolchain {
//            languageVersion = JavaLanguageVersion.of(17)
//        }
//    }

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'

        compileOnly 'org.projectlombok:lombok'
//        runtimeOnly 'com.h2database:h2'
        annotationProcessor 'org.projectlombok:lombok'


        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'com.h2database:h2'


    }

    tasks.withType(ProcessResources) {
        from(rootProject.file('env')) {
            include '.env', 'firebase/*'
            into 'env'
        }
    }

    test {
        useJUnitPlatform()
    }
}