dependencies {

    // Oauth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'

    // AWS S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.232'

    // FCM
    implementation 'com.google.firebase:firebase-admin:9.1.1'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation project(':sluv-domain')
    api project(':sluv-common')

}
